bhavish23/MyActionInAction/action.yml
name: "{GitHub username}'s Action in Action"
description: 'Greets someone and return always 42'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer: # id of output
    description: 'The answer of everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

bhavish23/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@wulfland'